# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

listik = [1, 2, 3, 4, 5]

k = int(input('enter num '))

for i in range(k):
    listik.insert(0, listik.pop(-1))

print(listik)
