# 1. За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.


import math
n = int(input('За день машина проезжает: '))
m = int(input('Длина маршрута: '))
d = math.ceil(m/n)
print(f'количество дней для прохождения маршрута длинно {m} - {d}')


n = int(input('За день машина проезжает: '))
m = int(input('Длина маршрута: '))
print(-(-m // n))
