# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

a = int(input('Введите номер билета: '))
a1 = a % 1000
a3 = (a1 % 10)+(a1 % 100 // 10)+(a1 // 100)
a2 = a//1000
a4 = (a2 % 10)+(a2 % 100 // 10)+(a2 // 100)
if a3 == a4:
    input("yes")
else:
    input("no")
