# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

N = int(input("Input vol watermelon "))
num_max = 0
num_min = 1000

for i in range(N):
    massa = int(input("massa "))
    if massa <= num_min:
        num_min = massa
    if massa >= num_max:
        num_max = massa
print(num_max, num_min)


