#  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4


def sum(a, b):
    if b < 0 < a:
        a, b = b, a
    if b == 0:
        return a
    return sum(a + 1, b - 1)

number_1 = int(input())
number_2 = int(input())
print(sum(number_1, number_2))
