# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#  Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать,
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# 'АВЕИНОРСТ' : 1 очко;
# 'ДКЛМПУ' : 2 очка;
# 'БГЁЬЯ' : 3 очка;
# 'ЙЫ' : 4 очка;
# 'ЖЗХЦЧ' : 5 очков;
# 'ШЭЮ' : 8 очков;
# 'ФЩЪ' : 10 очков.

# *Пример:*

# ноутбук
#     12

word = input('Enter a word: ').strip().upper()
count = 0

dictionary = {"A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т": 1, "D, G, Д, К, Л, М, П, У": 2,
              "B, C, M, P, Б, Г, Ё, Ь, Я": 3, "F, H, V, W, Y, Й, Ы": 4, "K, Ж, З, Х, Ц, Ч": 5, "J, X, Ш, Э, Ю": 8, "Q, Z, Ф, Щ, Ъ": 10}

for i in word:
    print(sum(dictionary.items()))



# print(dictionary_eu)


# for item in dictionary_eu:
#     # print('{}:{}'.format(item, dictionary_eu[item]))
#     print(item)

#

# for i in dictionary_eu:
#     list(i.values())[0].strip()
