# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#  Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать,
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# 'АВЕИНОРСТ' : 1 очко;
# 'ДКЛМПУ' : 2 очка;
# 'БГЁЬЯ' : 3 очка;
# 'ЙЫ' : 4 очка;
# 'ЖЗХЦЧ' : 5 очков;
# 'ШЭЮ' : 8 очков;
# 'ФЩЪ' : 10 очков.

# *Пример:*

# ноутбук
#     12

dictionary_eu = {'AEIOULNSTR': 1, 'DG': 2,
                 'BCMP': 3, 'FHVWY': 4, 'K': 5, 'JX': 8, 'QZ': 10, }

dictionary_ru = {'АВЕИНОРСТ': 1, 'ДКЛМПУ': 2,
                 'БГЁЬЯ': 3, 'ЙЫ': 4, 'ЖЗХЦЧ': 5, 'ШЭЮ': 8, 'ФЩЪ': 10}
