# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#  Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать,
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# 'АВЕИНОРСТ' : 1 очко;
# 'ДКЛМПУ' : 2 очка;
# 'БГЁЬЯ' : 3 очка;
# 'ЙЫ' : 4 очка;
# 'ЖЗХЦЧ' : 5 очков;
# 'ШЭЮ' : 8 очков;
# 'ФЩЪ' : 10 очков.

# *Пример:*

# ноутбук
#     12

dictionary_eu = {1: 'AEIOULNSTR', 2: 'DG',
                 3: 'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ', }

dictionary_ru = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ',
                 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
print(dictionary_eu)

for item in dictionary_eu:
    # print('{}:{}'.format(item, dictionary_eu[item]))
    print(item)