# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
#  Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать,
# что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# 'АВЕИНОРСТ' : 1 очко;
# 'ДКЛМПУ' : 2 очка;
# 'БГЁЬЯ' : 3 очка;
# 'ЙЫ' : 4 очка;
# 'ЖЗХЦЧ' : 5 очков;
# 'ШЭЮ' : 8 очков;
# 'ФЩЪ' : 10 очков.

# *Пример:*

# ноутбук
#     12

word = input()
summ = 0

dictionary = {"AEIOULNSTRАВЕИНОРСТ": 1,
              "DGДКЛМПУ": 2,
              "BCMPБГЁЬЯ": 3,
              "FHVWYЙЫ": 4, "KЖЗХЦЧ": 5, "JXШЭЮ": 8, "QZФЩЪ": 10}

for i in dictionary.items():
    for j in word:
        if j.upper() in i[0]:
            sum += i[1]
print(summ)

# ----solution 2

print(sum([i[1] for i in dictionary.items()
      for j in word if j.upper() in i[0]]))
